{
  "name": "webird/framework",
  "description": "Webird Phalcon/Webpack Framework",
  "version": "0.5.0-alpha2",
  "require": {
    "php": ">=5.5",
    "ext-phalcon": ">=1.3.2",
    "ext-gettext": ">=0.0.0",
    "ext-zmq": ">=1.1.2",
    "ext-libevent": ">=0.1.0",
    "react/react": "0.4.*",
    "cboden/ratchet": "0.3.*",
    "corneltek/getoptionkit": "2.0.*",
    "swiftmailer/swiftmailer" : "5.0.*",
    "lusitanian/oauth": "~0.3.5"
  },
  "authors" : [ {
    "name" : "David Schissler",
    "email" : "david.schissler@gmail.com"
  } ],
  "keywords" : ["phalcon", "webpack", "gulp", "php", "framework" ],
  "type" : "project",
  "license" : "BSD-3"
}
