{
  "name": "webird/framework",
  "description": "Webird Framework",
  "version": "0.9.0",
  "require": {
    "php": ">=7.0",
    "ext-phalcon": "^3.0",
    "ext-zmq": ">=1.1.3",
    "ext-ev": "*",
    "ext-curl": "*",
    "phalcon/incubator": "^3.0",
    "react/react": ">=0.4.0",
    "cboden/ratchet": "0.3.*",
    "corneltek/getoptionkit": "2.3.*",
    "swiftmailer/swiftmailer": "5.4.*",
    "league/oauth2-client": "1.4.1",
    "league/oauth2-google": "1.0.1"
  },
  "authors" : [ {
    "name" : "David Schissler",
    "email" : "david.schissler@gmail.com"
  } ],
  "keywords" : ["php", "phalcon", "javascript", "webpack", "vue", "buble", "framework" ],
  "type" : "project",
  "license" : "BSD-3"
}
