{
  "name": "webird",
  "version": "0.7.0",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "~5.8.24",
    "babel-runtime": "~5.8.24",
    "coffee-script": "~1.10.0",
    "fetch-polyfill": "0.8.1",
    "bluebird": "2.10.0",
    "gulp": "~3.9.0",
    "gulp-util": "~3.0.6",
    "js-yaml": "~3.4.2",
    "webpack": "~1.12.1",
    "node-libs-browser": "~0.5.2",
    "webpack-dev-server": "~1.11.0",
    "extract-text-webpack-plugin": "~0.8.2",
    "babel-loader": "5.3.2",
    "coffee-loader": "~0.7.2",
    "bundle-loader": "~0.5.4",
    "json-loader": "~0.5.2",
    "yaml-loader": "~0.1.0",
    "po-loader": "~0.3.0",
    "nunjucks-loader": "2.0.3",
    "style-loader": "~0.12.3",
    "less-loader": "~2.2.0",
    "sass-loader": "~2.0.1",
    "css-loader": "~0.18.0",
    "postcss-loader": "~0.5.1",
    "html-loader": "~0.3.0",
    "exports-loader": "~0.6.2",
    "file-loader": "~0.8.4",
    "raw-loader": "~0.5.1",
    "url-loader": "~0.5.6",
    "expose-loader": "~0.7.0",
    "lodash": "~3.10.1",
    "postcss": "~4.1.16",
    "cssnext": "~1.8.1",
    "po2json": "~0.4.1",
    "node-sass": "~3.3.2",
    "less": "~2.5.1",
    "backbone": "1.2.3",
    "backbone.marionette": "~2.4.3",
    "backbone.radio": "~1.0.2",
    "backbone.babysitter": "~0.1.10",
    "mousetrap": "1.5.3",
    "highlight.js": "~8.8.0",
    "nunjucks": "~2.0.0"
  },
  "scripts": {
    "dev": "gulp webpack:dev-server",
    "build": "gulp webpack:build",
    "dev-build": "gulp webpack:dev-build"
  },
  "engines": {
    "node": ">=4.0"
  }
}
